<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SideBar By Tushar Gupta</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="navOpen">
        <img src="kraftech (1) 2 copy.png" alt="">
        <i id="open" class="fa-solid fa-ellipsis"></i>
    </div>

    <nav>
        <div id="top">
            <img src="kraftech (1) 2 copy.png" alt="">
            <i id="close" class="fa-solid fa-xmark"></i>
        </div>

        <div id="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Mu Stuff</a></li>
                <li><a href="#">Order Status</a></li>
                <li><a href="#">Track Order</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>
    </nav>


    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: rgb(0, 0, 0);
        }

        /* Without Menu */

        #navOpen{
            display: flex;
            flex-direction: row;
            align-items: top;
            padding: 20px 20px;
            color: white;
            font-size: 30px;
            gap: 150px;
            width: 250px;
        }

        #navOpen img{
            width: 40px;
        }

        /* After Menu */

        nav{
            display: none;
            flex-direction: column;
            text-align: top;
            width: 250px;
            height: 100%;
            /* padding: 360px 0px; */
            /* border: 1px solid white; */
            background-color: white;
            border-radius: 0px 20px 20px 0px;
            transform: translateX(-100%);
            transition: transform 0.5s ease-in-out;
        }

        nav.active{
            display: block;
            transform: translateX(0);
        }

        #top{
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: top;
            padding: 20px 20px;
            color: rgb(0, 0, 0);
            font-size: 30px;
            gap: 150px;
            width: 250px;
        }

        #top img{
            width: 40px;
        }

        #menu{
            margin: 50px 0px 90px 0px;
            padding: 0px 0px 0px 100px;
        }

        #menu ul {
            list-style-type: none;
            padding: 0px; /* Optional: Remove default padding */
            margin: 0; /* Optional: Remove default margin */
            text-align: left;
        }

        #menu ul li {
            margin-bottom: 50px; /* Adjust the value as needed */
            /* border: 1px solid red; */
            border-radius: 10px 0px 0px 10px;
            background-color: royalblue;
            padding: 10px 20px;
        }
        /* Optional: Remove margin-bottom from the last list item */
        #menu ul li:last-child {
            margin-bottom: 0;
        }

        #menu ul li a{
            text-decoration: none;
            font-size: 20px;
            font-family: "Roboto Condensed", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            color: rgb(0, 0, 0);
        }
    </style>

    <script src="app.js"></script>
</body>
</html>